# plante_server

./: .gitignore  README.md  build.gradle  gradle.properties  init-test-env.py  settings.gradle
resources/: application.conf  logback.xml
src/: Application.kt  ApplicationExtensions.kt  Config.kt  GlobalStorage.kt
src/auth/: AppleAuthorizer.kt  CioHttpTransport.kt  GoogleAuthorizer.kt  JwtController.kt  PEMUtils.kt  UserPrincipal.kt
src/aws/: S3.kt
src/base/: GeoUtils.kt  JacksonExtensions.kt  Log.kt  TimeUtils.kt
src/cmds/: AllModeratorTasksData.kt  AssignModeratorTask.kt  AssignedModeratorTasksData.kt  BanMe.kt  CreateShop.kt  CreateUpdateProduct.kt  DeleteMyUser.kt  DeleteUser.kt  LoginOrRegisterUser.kt  LoginUser.kt  MakeReport.kt  MobileAppConfigData.kt  ModerateProductVegStatuses.kt  NewsData.kt  NewsPieceData.kt  ProductChangesData.kt  ProductData.kt  ProductDataNoAuth.kt  ProductPresenceVote.kt  ProductPresenceVotesData.kt  ProductScan.kt  ProductsAtShopsData.kt  ProductsData.kt  PutProductToShop.kt  RegisterUser.kt  RejectModeratorTask.kt  ResolveModeratorTask.kt  SendFeedback.kt  ShopsData.kt  ShopsInBoundsData.kt  SignoutAll.kt  UnresolveModeratorTask.kt  UpdateUserData.kt  UserContributionsData.kt  UserData.kt  UserQuiz.kt  UserQuizData.kt
src/cmds/avatar/: UserAvatarData.kt  UserAvatarDelete.kt  UserAvatarUpload.kt
src/cmds/deprecated/: LoginUser.kt  RegisterUser.kt
src/cmds/likes/: LikeProduct.kt  UnlikeProduct.kt
src/cmds/model/: ModeratorTasksDataResponse.kt  ProductsAtShopsResponse.kt  UserDataResponse.kt
src/cmds/moderation/: AllModeratorTasksData.kt  AssignModeratorTask.kt  AssignedModeratorTasksData.kt  BanUser.kt  ChangeModeratorTaskLang.kt  ClearProductVegStatuses.kt  CountModeratorTasks.kt  DeleteNewsPiece.kt  DeleteShop.kt  DeleteShopLocally.kt  DeleteUser.kt  LatestProductsAddedToShopsData.kt  ModerateProductVegStatuses.kt  ModeratorTaskData.kt  ModeratorsActivities.kt  MoveProductsDeleteShop.kt  OffProxyGet.kt  ProductChangesData.kt  ProductPresenceVotesData.kt  RecordCustomModerationAction.kt  RejectModeratorTask.kt  ResolveModeratorTask.kt  SpecifyModeratorChoiceReason.kt  UnresolveModeratorTask.kt  UsersData.kt  Utils.kt
src/cmds/off_proxy/: OffProxyGet.kt  OffProxyMultipart.kt  OffProxyPostForm.kt  Utils.kt
src/db/: ModeratorTask.kt  ModeratorTaskTable.kt  NewsPieceProductAtShopTable.kt  NewsPieceTable.kt  ProductAtShopTable.kt  ProductChangeTable.kt  ProductExtensions.kt  ProductLikeTable.kt  ProductPresenceVoteTable.kt  ProductScanTable.kt  ProductTable.kt  ShopTable.kt  ShopsValidationQueueTable.kt  User.kt  UserContributionTable.kt  UserQuizTable.kt  UserTable.kt
src/model/: CountModeratorTasksResponse.kt  Gender.kt  GenericResponse.kt  HttpResponse.kt  ModeratorTask.kt  ModeratorTaskType.kt  ModeratorTasksDataResponse.kt  OsmElementType.kt  OsmUID.kt  OsmUIDUtils.kt  Product.kt  ProductAtShopSource.kt  ProductChange.kt  ProductsAtShopsResponse.kt  Shop.kt  ShopValidationReason.kt  User.kt  UserContribution.kt  UserContributionType.kt  UserDataResponse.kt  UserRightsGroup.kt  VegStatus.kt  VegStatusSource.kt
src/model/news/: NewsPiece.kt  NewsPieceDataBase.kt  NewsPieceProductAtShop.kt  NewsPieceType.kt
src/osm/: OpenStreetMap.kt  OsmShop.kt
src/proxy/: MultipartProxy.kt  MultipartProxyStorage.kt  Utils.kt
src/responses/: AllModeratorTasksData.kt  AssignModeratorTask.kt  AssignedModeratorTasksData.kt  BanMe.kt  CreateUpdateProduct.kt  DeleteUser.kt  LoginUser.kt  MakeReport.kt  ModerateProductVegStatuses.kt  ProductChangesData.kt  ProductData.kt  ProductScan.kt  ProductsAtShopsData.kt  PutProductToShop.kt  RegisterUser.kt  ResolveModeratorTask.kt  SignoutAll.kt  UnresolveModeratorTask.kt  UpdateUserData.kt  UserData.kt  UserQuiz.kt  UserQuizData.kt
src/responses/model/: ModeratorTasksDataResponse.kt  ProductsAtShopsResponse.kt  UserDataResponse.kt
src/routes/: LoginUser.kt  RegisterUser.kt  SignoutAll.kt  UpdateUserData.kt  UserData.kt
src/workers/: BackgroundWorkerBase.kt  ShopsValidationWorker.kt
test/: ApplicationTest.kt  ChangeModeratorTaskLangTest.kt  DeleteShopTest.kt  LatestProductsAddedToShopsDataTest.kt  MobileAppConfigDataTest.kt  ModerationRequestsTest.kt  OffProxyTest.kt  ProductRequestsTest.kt  ProductsDataTest.kt  ProductsPresenceVotingTests.kt  ShopRequestsTest.kt  ShopsInBoundsDataTest.kt  UserRequestsTest.kt
test/aws/: S3Test.kt
test/before_uid/: LatestProductsAddedToShopsDataTest_before_uid.kt  ModerationRequestsTest_before_uid.kt  ProductsPresenceVotingTests_before_uid.kt  ShopRequestsTest_before_uid.kt  UserRequestsTest_before_uid.kt
test/cmds/: MobileAppConfigDataTest.kt  NewsDataTest.kt  NewsPieceDataTest.kt  ProductsDataTest.kt  ProductsPresenceVotingTests.kt  ShopsInBoundsDataTest.kt  UserContributionsTest.kt
test/cmds/avatar/: UserAvatarCmdsTest.kt
test/cmds/likes/: ProductLikesTest.kt
test/cmds/moderation/: BanUserTest.kt  ChangeModeratorTaskLangTest.kt  DeleteNewsPieceTest.kt  DeleteShopLocallyTest.kt  DeleteShopTest.kt  LatestProductsAddedToShopsDataTest.kt  ModerationRequests_CountModeratorTasks_Test.kt  ModerationRequests_CreateUpdateProduct_Test.kt  ModerationRequests_General_Test.kt  ModerationRequests_MakeReport_Test.kt  ModerationRequests_Pagination_Test.kt  ModerationRequests_ProductModeration_Test.kt  ModerationRequests_SendFeedback_Test.kt  ModerationRequests_TasksAssignation_Test.kt  ModerationRequests_TasksResolving_Test.kt  ModerationRequests_UserModeration_Test.kt  ModeratorsActivitiesTest.kt  MoveProductsDeleteShopTest.kt  OffProxyTest.kt  (+2 more)
test/db/: ProductLikeTableTest.kt  ProductTableTest.kt  SQLTest.kt
test/model/: ModeratorTaskTypeTest.kt  OsmElementTypeTest.kt  OsmUIDTest.kt  ProductAtShopSourceTest.kt  ShopValidationReasonTest.kt  UserContributionTypeTest.kt
test/osm/: OpenStreetMapTest.kt
test/proxy/: MultipartProxyStorageTest.kt
test/test_utils/: OsmUIDUtils.kt  PlanteTestingEnvironment.kt  TestApplicationCmdsExtensions.kt  TestApplicationExtensions.kt
test/workers/: BackgroundWorkerBaseTest.kt  ShopsValidationWorkerTest.kt
(+4 files in other folders)
